# API-KODOTI

./: KODOTI.commerce.sln  ProductCreateCommand.cs  README.md
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs
src/Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Persistence.DataBase/: ApplicationDbContext.cs  Catalog.Persistence.DataBase.csproj
src/Services/Catalog/Catalog.Persistence.DataBase/Configuration/: ProductConfiguration.cs  ProductInStockCongiguration.cs
src/Services/Catalog/Catalog.Persistence.DataBase/Migrations/: 20220824024010_Initialize.Designer.cs  20220824024010_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs
src/Services/Catalog/Catalog.Servies.Queries/: Catalog.Servies.Queries.csproj  IProductQueryService.cs  ProductQueryService.cs
src/Services/Catalog/Catalog.Servies.Queries/DTOs/: ProductDto.cs  ProductInStockDto.cs
src/Services/Services.Common.Collection/: DataCollection.cs
src/Services/Services.Common.Mapping/: DtoMapperExtension.cs
src/Services/Services.Common.Paging/: PagingExtension.cs  Services.Common.Paging.csproj
