<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services.Common.Collection\Services.Common.Collection.csproj" />
    <ProjectReference Include="..\..\Services.Common.Mapping\Services.Common.Mapping.csproj" />
    <ProjectReference Include="..\..\Services.Common.Paging\Services.Common.Paging.csproj" />
    <ProjectReference Include="..\Catalog.Persistence.DataBase\Catalog.Persistence.DataBase.csproj" />
  </ItemGroup>

</Project>
